# supermarketmanager

./: README.md  pom.xml  supermarketmanager.sql
src/main/java/com/jxh/: App.java
src/main/java/com/jxh/config/: LoginConfig.java
src/main/java/com/jxh/constant/: SystemConstant.java
src/main/java/com/jxh/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SupplierController.java  SystemController.java  SystemLogController.java
src/main/java/com/jxh/domain/: Admin.java  Category.java  Customer.java  Order.java  Product.java  Supplier.java  SystemLog.java
src/main/java/com/jxh/exception/: BusinessException.java
src/main/java/com/jxh/interceptor/: LoginInterceptor.java
src/main/java/com/jxh/log/: LogService.java
src/main/java/com/jxh/mapper/: AdminMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java  SystemLogMapper.java
src/main/java/com/jxh/service/: IAdminService.java  ICategoryService.java  ICustomerService.java  IOrderService.java  IProductService.java  ISupplierService.java  ISystemLogService.java
src/main/java/com/jxh/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  SystemLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/jxh/mapper/: AdminMapper.xml  CategoryMapper.xml  CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  SupplierMapper.xml  SystemLogMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: billAdd.html  billList.html  billUpdate.html  billView.html  categoryAdd.html  categoryList.html  categoryUpdate.html  categoryView.html  customerAdd.html  customerList.html  customerUpdate.html  customerView.html  index.html  login.html  orderAdd.html  orderList.html  orderUpdate.html  orderView.html  password.html  productAdd.html  productList.html  productUpdate.html  productView.html  supplierAdd.html  supplierList.html  supplierUpdate.html  supplierView.html  systemLogList.html  systemLogView.html
src/test/java/com/jxh/: AppTest.java
